server {
    listen       80;
### START ###
    listen       [::]:80 default_server;
#    server_name  localhost;
    server_name  _;
    root         /usr/share/nginx/html;

    add_header Strict-Transport-Security "max-age=31536000";
### END ###

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
### START ###
#        root   /usr/share/nginx/html;
#        index  index.html index.htm;
        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Host    $host;
        proxy_set_header    X-Forwarded-Proto   $http_x_forwarded_proto;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_redirect      off;
        proxy_pass          ${NGINX_PROXY_PASS};
### END ###
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
### START ###
#    error_page   500 502 503 504  /50x.html;
    error_page   502 503  /503.html;
#    location = /50x.html {
#        root   /usr/share/nginx/html;
#    }
    location = /503.html {
    }
    location = /_check {
    }
### END ###

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}
