schemaspy.t=mysql
schemaspy.dp=jdbc
#schemaspy.host=127.0.0.1
schemaspy.host=db
schemaspy.port=3306
schemaspy.s=rails_app_development
schemaspy.db=rails_app_development
schemaspy.u=root
schemaspy.p=xyz789
#schemaspy.o=schemaspy
schemaspy.o=analysis
